loader.port=${loader.port}
loader.resolution.width=${loader.resolution.width}
loader.resolution.height=${loader.resolution.height}

loader.payload.root=${loader.payload.root}

logger.host=${loader.logger.host}
logger.port=${loader.logger.port}
logger.timeout=${loader.logger.timeout}
